<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-WebApplication7-34DF0A37-7D41-48DE-9DF1-FEA6FE80BC3A</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Ical.Net" Version="3.0.11-net-core-beta" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection">
      <Version>5.0.1</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\css\welcome\grayscale.css" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Calendar.Data.Implementation\Calendar.Data.Implementation.csproj" />
    <ProjectReference Include="..\Calendar.Domain\Calendar.Domain.csproj" />
    <ProjectReference Include="..\Libraries\Calendar.Builder\Calendar.Builder.csproj" />
    <ProjectReference Include="..\Libraries\Calendar.CQRS\Calendar.CQRS.csproj" />
  </ItemGroup>

</Project>
