<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Calendar.Builder</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Calendar.Caching\Calendar.Caching.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TMDbLib">
      <Version>1.4.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>