<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\Calendar.CQRS\Calendar.CQRS.csproj" />
    <ProjectReference Include="..\Libraries\Calendar.Common\Calendar.Common.csproj" />
  </ItemGroup>  
</Project>