<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Calendar.Data.Implementation</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Calendar.Domain\Calendar.Domain.csproj" />
    <ProjectReference Include="..\Libraries\Calendar.CQRS\Calendar.CQRS.csproj" />
    <ProjectReference Include="..\Libraries\Calendar.Builder\Calendar.Builder.csproj" />
    <ProjectReference Include="..\Libraries\Calendar.Common\Calendar.Common.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
    <ProjectReference Include="..\Libraries\Calendar.Caching\Calendar.Caching.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Dapper">
      <Version>1.50.2</Version>
    </PackageReference>
    <PackageReference Include="Autofac">
      <Version>4.6.0</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
